VITE_SUPABASE_URL = "https://qrsztkmszvuocgvzurjo.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc3p0a21zenZ1b2Nndnp1cmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDY4MTEsImV4cCI6MjA0ODIyMjgxMX0.2u0_9xEALvZR93J2A1AB3CAwPZNdhKm6Q_j1uvYWgP0"
API_URL = "https://imapx.com.ar/im-api"
API_USER = "compras@imindustrial.com.ar"
API_PASSWORD = "febr2025A3."
